﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdventureWorksAdminTestClient.AdventureWorksAdmin {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://adventure-works.com/2010/06/30", ConfigurationName="AdventureWorksAdmin.AdministrativeService")]
    public interface AdministrativeService {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://adventure-works.com/2010/06/30/AdministrativeService/GenerateDailySalesRep" +
            "ort")]
        void GenerateDailySalesReport(string id);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, AsyncPattern=true, Action="http://adventure-works.com/2010/06/30/AdministrativeService/GenerateDailySalesRep" +
            "ort")]
        System.IAsyncResult BeginGenerateDailySalesReport(string id, System.AsyncCallback callback, object asyncState);
        
        void EndGenerateDailySalesReport(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://adventure-works.com/2010/06/30/AdministrativeService/CalculateTotalValueOf" +
            "Stock", ReplyAction="http://adventure-works.com/2010/06/30/AdministrativeService/CalculateTotalValueOf" +
            "StockResponse")]
        int CalculateTotalValueOfStock(string id);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://adventure-works.com/2010/06/30/AdministrativeService/CalculateTotalValueOf" +
            "Stock", ReplyAction="http://adventure-works.com/2010/06/30/AdministrativeService/CalculateTotalValueOf" +
            "StockResponse")]
        System.IAsyncResult BeginCalculateTotalValueOfStock(string id, System.AsyncCallback callback, object asyncState);
        
        int EndCalculateTotalValueOfStock(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AdministrativeServiceChannel : AdventureWorksAdminTestClient.AdventureWorksAdmin.AdministrativeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CalculateTotalValueOfStockCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CalculateTotalValueOfStockCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdministrativeServiceClient : System.ServiceModel.ClientBase<AdventureWorksAdminTestClient.AdventureWorksAdmin.AdministrativeService>, AdventureWorksAdminTestClient.AdventureWorksAdmin.AdministrativeService {
        
        private BeginOperationDelegate onBeginGenerateDailySalesReportDelegate;
        
        private EndOperationDelegate onEndGenerateDailySalesReportDelegate;
        
        private System.Threading.SendOrPostCallback onGenerateDailySalesReportCompletedDelegate;
        
        private BeginOperationDelegate onBeginCalculateTotalValueOfStockDelegate;
        
        private EndOperationDelegate onEndCalculateTotalValueOfStockDelegate;
        
        private System.Threading.SendOrPostCallback onCalculateTotalValueOfStockCompletedDelegate;
        
        public AdministrativeServiceClient() {
        }
        
        public AdministrativeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdministrativeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdministrativeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdministrativeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> GenerateDailySalesReportCompleted;
        
        public event System.EventHandler<CalculateTotalValueOfStockCompletedEventArgs> CalculateTotalValueOfStockCompleted;
        
        public void GenerateDailySalesReport(string id) {
            base.Channel.GenerateDailySalesReport(id);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginGenerateDailySalesReport(string id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGenerateDailySalesReport(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public void EndGenerateDailySalesReport(System.IAsyncResult result) {
            base.Channel.EndGenerateDailySalesReport(result);
        }
        
        private System.IAsyncResult OnBeginGenerateDailySalesReport(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string id = ((string)(inValues[0]));
            return this.BeginGenerateDailySalesReport(id, callback, asyncState);
        }
        
        private object[] OnEndGenerateDailySalesReport(System.IAsyncResult result) {
            this.EndGenerateDailySalesReport(result);
            return null;
        }
        
        private void OnGenerateDailySalesReportCompleted(object state) {
            if ((this.GenerateDailySalesReportCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GenerateDailySalesReportCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GenerateDailySalesReportAsync(string id) {
            this.GenerateDailySalesReportAsync(id, null);
        }
        
        public void GenerateDailySalesReportAsync(string id, object userState) {
            if ((this.onBeginGenerateDailySalesReportDelegate == null)) {
                this.onBeginGenerateDailySalesReportDelegate = new BeginOperationDelegate(this.OnBeginGenerateDailySalesReport);
            }
            if ((this.onEndGenerateDailySalesReportDelegate == null)) {
                this.onEndGenerateDailySalesReportDelegate = new EndOperationDelegate(this.OnEndGenerateDailySalesReport);
            }
            if ((this.onGenerateDailySalesReportCompletedDelegate == null)) {
                this.onGenerateDailySalesReportCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGenerateDailySalesReportCompleted);
            }
            base.InvokeAsync(this.onBeginGenerateDailySalesReportDelegate, new object[] {
                        id}, this.onEndGenerateDailySalesReportDelegate, this.onGenerateDailySalesReportCompletedDelegate, userState);
        }
        
        public int CalculateTotalValueOfStock(string id) {
            return base.Channel.CalculateTotalValueOfStock(id);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginCalculateTotalValueOfStock(string id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCalculateTotalValueOfStock(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public int EndCalculateTotalValueOfStock(System.IAsyncResult result) {
            return base.Channel.EndCalculateTotalValueOfStock(result);
        }
        
        private System.IAsyncResult OnBeginCalculateTotalValueOfStock(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string id = ((string)(inValues[0]));
            return this.BeginCalculateTotalValueOfStock(id, callback, asyncState);
        }
        
        private object[] OnEndCalculateTotalValueOfStock(System.IAsyncResult result) {
            int retVal = this.EndCalculateTotalValueOfStock(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCalculateTotalValueOfStockCompleted(object state) {
            if ((this.CalculateTotalValueOfStockCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CalculateTotalValueOfStockCompleted(this, new CalculateTotalValueOfStockCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CalculateTotalValueOfStockAsync(string id) {
            this.CalculateTotalValueOfStockAsync(id, null);
        }
        
        public void CalculateTotalValueOfStockAsync(string id, object userState) {
            if ((this.onBeginCalculateTotalValueOfStockDelegate == null)) {
                this.onBeginCalculateTotalValueOfStockDelegate = new BeginOperationDelegate(this.OnBeginCalculateTotalValueOfStock);
            }
            if ((this.onEndCalculateTotalValueOfStockDelegate == null)) {
                this.onEndCalculateTotalValueOfStockDelegate = new EndOperationDelegate(this.OnEndCalculateTotalValueOfStock);
            }
            if ((this.onCalculateTotalValueOfStockCompletedDelegate == null)) {
                this.onCalculateTotalValueOfStockCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCalculateTotalValueOfStockCompleted);
            }
            base.InvokeAsync(this.onBeginCalculateTotalValueOfStockDelegate, new object[] {
                        id}, this.onEndCalculateTotalValueOfStockDelegate, this.onCalculateTotalValueOfStockCompletedDelegate, userState);
        }
    }
}
