﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoppingCartGUIClient.ShoppingCartService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://adventure-works.com/", ConfigurationName="ShoppingCartService.IShoppingCartService")]
    public interface IShoppingCartService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://adventure-works.com/IShoppingCartService/AddItemToCart", ReplyAction="http://adventure-works.com/IShoppingCartService/AddItemToCartResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Result")]
        bool AddItemToCart(string ProductNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://adventure-works.com/IShoppingCartService/RemoveItemFromCart", ReplyAction="http://adventure-works.com/IShoppingCartService/RemoveItemFromCartResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Result")]
        bool RemoveItemFromCart(string ProductNumber);
        
        // CODEGEN: Generating message contract since the operation GetShoppingCart is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://adventure-works.com/IShoppingCartService/GetShoppingCart", ReplyAction="http://adventure-works.com/IShoppingCartService/GetShoppingCartResponse")]
        ShoppingCartGUIClient.ShoppingCartService.GetShoppingCartResponse GetShoppingCart(ShoppingCartGUIClient.ShoppingCartService.GetShoppingCartRequest request);
        
        // CODEGEN: Generating message contract since the operation Checkout is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://adventure-works.com/IShoppingCartService/Checkout", ReplyAction="http://adventure-works.com/IShoppingCartService/CheckoutResponse")]
        ShoppingCartGUIClient.ShoppingCartService.CheckoutResponse Checkout(ShoppingCartGUIClient.ShoppingCartService.CheckoutRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetShoppingCartRequest {
        
        public GetShoppingCartRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetShoppingCartResponse", WrapperNamespace="http://adventure-works.com/", IsWrapped=true)]
    public partial class GetShoppingCartResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://adventure-works.com/", Order=0)]
        public string Result;
        
        public GetShoppingCartResponse() {
        }
        
        public GetShoppingCartResponse(string Result) {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckoutRequest {
        
        public CheckoutRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckoutResponse", WrapperNamespace="http://adventure-works.com/", IsWrapped=true)]
    public partial class CheckoutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://adventure-works.com/", Order=0)]
        public bool Result;
        
        public CheckoutResponse() {
        }
        
        public CheckoutResponse(bool Result) {
            this.Result = Result;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IShoppingCartServiceChannel : ShoppingCartGUIClient.ShoppingCartService.IShoppingCartService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ShoppingCartServiceClient : System.ServiceModel.ClientBase<ShoppingCartGUIClient.ShoppingCartService.IShoppingCartService>, ShoppingCartGUIClient.ShoppingCartService.IShoppingCartService {
        
        public ShoppingCartServiceClient() {
        }
        
        public ShoppingCartServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ShoppingCartServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShoppingCartServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShoppingCartServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool AddItemToCart(string ProductNumber) {
            return base.Channel.AddItemToCart(ProductNumber);
        }
        
        public bool RemoveItemFromCart(string ProductNumber) {
            return base.Channel.RemoveItemFromCart(ProductNumber);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ShoppingCartGUIClient.ShoppingCartService.GetShoppingCartResponse ShoppingCartGUIClient.ShoppingCartService.IShoppingCartService.GetShoppingCart(ShoppingCartGUIClient.ShoppingCartService.GetShoppingCartRequest request) {
            return base.Channel.GetShoppingCart(request);
        }
        
        public string GetShoppingCart() {
            ShoppingCartGUIClient.ShoppingCartService.GetShoppingCartRequest inValue = new ShoppingCartGUIClient.ShoppingCartService.GetShoppingCartRequest();
            ShoppingCartGUIClient.ShoppingCartService.GetShoppingCartResponse retVal = ((ShoppingCartGUIClient.ShoppingCartService.IShoppingCartService)(this)).GetShoppingCart(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ShoppingCartGUIClient.ShoppingCartService.CheckoutResponse ShoppingCartGUIClient.ShoppingCartService.IShoppingCartService.Checkout(ShoppingCartGUIClient.ShoppingCartService.CheckoutRequest request) {
            return base.Channel.Checkout(request);
        }
        
        public bool Checkout() {
            ShoppingCartGUIClient.ShoppingCartService.CheckoutRequest inValue = new ShoppingCartGUIClient.ShoppingCartService.CheckoutRequest();
            ShoppingCartGUIClient.ShoppingCartService.CheckoutResponse retVal = ((ShoppingCartGUIClient.ShoppingCartService.IShoppingCartService)(this)).Checkout(inValue);
            return retVal.Result;
        }
    }
}
