﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductsClient.ProductsService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", ConfigurationName="ProductsService.IProductsService", SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IProductsService {
        
        // CODEGEN: Parameter 'ListProductsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5/IProductsService/ListProd" +
            "ucts", ReplyAction="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5/IProductsService/ListProd" +
            "uctsResponse")]
        [System.ServiceModel.TransactionFlowAttribute(System.ServiceModel.TransactionFlowOption.Allowed)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ErrorWrapper))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(CurrencyWrapper))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MessageBody))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DBNull))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        ProductsClient.ProductsService.ListProductsResponse ListProducts(ProductsClient.ProductsService.ListProductsRequest request);
        
        // CODEGEN: Parameter 'GetProductResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5/IProductsService/GetProdu" +
            "ct", ReplyAction="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5/IProductsService/GetProdu" +
            "ctResponse")]
        [System.ServiceModel.TransactionFlowAttribute(System.ServiceModel.TransactionFlowOption.Allowed)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ErrorWrapper))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(CurrencyWrapper))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MessageBody))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DBNull))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        ProductsClient.ProductsService.GetProductResponse GetProduct(ProductsClient.ProductsService.GetProductRequest request);
        
        // CODEGEN: Parameter 'productNumber' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5/IProductsService/CurrentS" +
            "tockLevel", ReplyAction="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5/IProductsService/CurrentS" +
            "tockLevelResponse")]
        [System.ServiceModel.TransactionFlowAttribute(System.ServiceModel.TransactionFlowOption.Allowed)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ErrorWrapper))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(CurrencyWrapper))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MessageBody))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DBNull))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        ProductsClient.ProductsService.CurrentStockLevelResponse CurrentStockLevel(ProductsClient.ProductsService.CurrentStockLevelRequest request);
        
        // CODEGEN: Parameter 'productNumber' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5/IProductsService/ChangeSt" +
            "ockLevel", ReplyAction="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5/IProductsService/ChangeSt" +
            "ockLevelResponse")]
        [System.ServiceModel.TransactionFlowAttribute(System.ServiceModel.TransactionFlowOption.Allowed)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ErrorWrapper))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(CurrencyWrapper))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MessageBody))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DBNull))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        ProductsClient.ProductsService.ChangeStockLevelResponse ChangeStockLevel(ProductsClient.ProductsService.ChangeStockLevelRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/System.Runtime.InteropServices")]
    public partial class ErrorWrapper : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int m_ErrorCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int m_ErrorCode {
            get {
                return this.m_ErrorCodeField;
            }
            set {
                this.m_ErrorCodeField = value;
                this.RaisePropertyChanged("m_ErrorCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/System.Runtime.InteropServices")]
    public partial class CurrencyWrapper : object, System.ComponentModel.INotifyPropertyChanged {
        
        private decimal m_WrappedObjectField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal m_WrappedObject {
            get {
                return this.m_WrappedObjectField;
            }
            set {
                this.m_WrappedObjectField = value;
                this.RaisePropertyChanged("m_WrappedObject");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.microsoft.com/Message")]
    public partial class MessageBody : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Xml.XmlElement[] anyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute(Order=0)]
        public System.Xml.XmlElement[] Any {
            get {
                return this.anyField;
            }
            set {
                this.anyField = value;
                this.RaisePropertyChanged("Any");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Products")]
    public partial class Product : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string colorField;
        
        private decimal listPriceField;
        
        private string nameField;
        
        private string productNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Color {
            get {
                return this.colorField;
            }
            set {
                this.colorField = value;
                this.RaisePropertyChanged("Color");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal ListPrice {
            get {
                return this.listPriceField;
            }
            set {
                this.listPriceField = value;
                this.RaisePropertyChanged("ListPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string ProductNumber {
            get {
                return this.productNumberField;
            }
            set {
                this.productNumberField = value;
                this.RaisePropertyChanged("ProductNumber");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/System")]
    public partial class DBNull : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListProducts", WrapperNamespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", IsWrapped=true)]
    public partial class ListProductsRequest {
        
        public ListProductsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListProductsResponse", WrapperNamespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", IsWrapped=true)]
    public partial class ListProductsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
        public object[] ListProductsResult;
        
        public ListProductsResponse() {
        }
        
        public ListProductsResponse(object[] ListProductsResult) {
            this.ListProductsResult = ListProductsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProduct", WrapperNamespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", IsWrapped=true)]
    public partial class GetProductRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productNumber;
        
        public GetProductRequest() {
        }
        
        public GetProductRequest(string productNumber) {
            this.productNumber = productNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProductResponse", WrapperNamespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", IsWrapped=true)]
    public partial class GetProductResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ProductsClient.ProductsService.Product GetProductResult;
        
        public GetProductResponse() {
        }
        
        public GetProductResponse(ProductsClient.ProductsService.Product GetProductResult) {
            this.GetProductResult = GetProductResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CurrentStockLevel", WrapperNamespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", IsWrapped=true)]
    public partial class CurrentStockLevelRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productNumber;
        
        public CurrentStockLevelRequest() {
        }
        
        public CurrentStockLevelRequest(string productNumber) {
            this.productNumber = productNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CurrentStockLevelResponse", WrapperNamespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", IsWrapped=true)]
    public partial class CurrentStockLevelResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", Order=0)]
        public int CurrentStockLevelResult;
        
        public CurrentStockLevelResponse() {
        }
        
        public CurrentStockLevelResponse(int CurrentStockLevelResult) {
            this.CurrentStockLevelResult = CurrentStockLevelResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChangeStockLevel", WrapperNamespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", IsWrapped=true)]
    public partial class ChangeStockLevelRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", Order=1)]
        public int newStockLevel;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string shelf;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", Order=3)]
        public int bin;
        
        public ChangeStockLevelRequest() {
        }
        
        public ChangeStockLevelRequest(string productNumber, int newStockLevel, string shelf, int bin) {
            this.productNumber = productNumber;
            this.newStockLevel = newStockLevel;
            this.shelf = shelf;
            this.bin = bin;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChangeStockLevelResponse", WrapperNamespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", IsWrapped=true)]
    public partial class ChangeStockLevelResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/A04ED9CA-D61C-984B-AE4D-A164BDC90FD5", Order=0)]
        public bool ChangeStockLevelResult;
        
        public ChangeStockLevelResponse() {
        }
        
        public ChangeStockLevelResponse(bool ChangeStockLevelResult) {
            this.ChangeStockLevelResult = ChangeStockLevelResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProductsServiceChannel : ProductsClient.ProductsService.IProductsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProductsServiceClient : System.ServiceModel.ClientBase<ProductsClient.ProductsService.IProductsService>, ProductsClient.ProductsService.IProductsService {
        
        public ProductsServiceClient() {
        }
        
        public ProductsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProductsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProductsClient.ProductsService.ListProductsResponse ProductsClient.ProductsService.IProductsService.ListProducts(ProductsClient.ProductsService.ListProductsRequest request) {
            return base.Channel.ListProducts(request);
        }
        
        public object[] ListProducts() {
            ProductsClient.ProductsService.ListProductsRequest inValue = new ProductsClient.ProductsService.ListProductsRequest();
            ProductsClient.ProductsService.ListProductsResponse retVal = ((ProductsClient.ProductsService.IProductsService)(this)).ListProducts(inValue);
            return retVal.ListProductsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProductsClient.ProductsService.GetProductResponse ProductsClient.ProductsService.IProductsService.GetProduct(ProductsClient.ProductsService.GetProductRequest request) {
            return base.Channel.GetProduct(request);
        }
        
        public ProductsClient.ProductsService.Product GetProduct(string productNumber) {
            ProductsClient.ProductsService.GetProductRequest inValue = new ProductsClient.ProductsService.GetProductRequest();
            inValue.productNumber = productNumber;
            ProductsClient.ProductsService.GetProductResponse retVal = ((ProductsClient.ProductsService.IProductsService)(this)).GetProduct(inValue);
            return retVal.GetProductResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProductsClient.ProductsService.CurrentStockLevelResponse ProductsClient.ProductsService.IProductsService.CurrentStockLevel(ProductsClient.ProductsService.CurrentStockLevelRequest request) {
            return base.Channel.CurrentStockLevel(request);
        }
        
        public int CurrentStockLevel(string productNumber) {
            ProductsClient.ProductsService.CurrentStockLevelRequest inValue = new ProductsClient.ProductsService.CurrentStockLevelRequest();
            inValue.productNumber = productNumber;
            ProductsClient.ProductsService.CurrentStockLevelResponse retVal = ((ProductsClient.ProductsService.IProductsService)(this)).CurrentStockLevel(inValue);
            return retVal.CurrentStockLevelResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProductsClient.ProductsService.ChangeStockLevelResponse ProductsClient.ProductsService.IProductsService.ChangeStockLevel(ProductsClient.ProductsService.ChangeStockLevelRequest request) {
            return base.Channel.ChangeStockLevel(request);
        }
        
        public bool ChangeStockLevel(string productNumber, int newStockLevel, string shelf, int bin) {
            ProductsClient.ProductsService.ChangeStockLevelRequest inValue = new ProductsClient.ProductsService.ChangeStockLevelRequest();
            inValue.productNumber = productNumber;
            inValue.newStockLevel = newStockLevel;
            inValue.shelf = shelf;
            inValue.bin = bin;
            ProductsClient.ProductsService.ChangeStockLevelResponse retVal = ((ProductsClient.ProductsService.IProductsService)(this)).ChangeStockLevel(inValue);
            return retVal.ChangeStockLevelResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.microsoft.com/2006/04/mex", ConfigurationName="ProductsService.IMetadataExchange")]
    public interface IMetadataExchange {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.xmlsoap.org/ws/2004/09/transfer/Get", ReplyAction="http://schemas.xmlsoap.org/ws/2004/09/transfer/GetResponse")]
        System.ServiceModel.Channels.Message Get(System.ServiceModel.Channels.Message request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMetadataExchangeChannel : ProductsClient.ProductsService.IMetadataExchange, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MetadataExchangeClient : System.ServiceModel.ClientBase<ProductsClient.ProductsService.IMetadataExchange>, ProductsClient.ProductsService.IMetadataExchange {
        
        public MetadataExchangeClient() {
        }
        
        public MetadataExchangeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MetadataExchangeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MetadataExchangeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MetadataExchangeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.ServiceModel.Channels.Message Get(System.ServiceModel.Channels.Message request) {
            return base.Channel.Get(request);
        }
    }
}
