﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoppingCartGUIClient.ShoppingCartService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://adventure-works.com/2010/06/04", ConfigurationName="ShoppingCartClient.ShoppingCartService.ShoppingCartService")]
    public interface ShoppingCartService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://adventure-works.com/2010/06/04/ShoppingCartService/AddItemToCart", ReplyAction="http://adventure-works.com/2010/06/04/ShoppingCartService/AddItemToCartResponse")]
        bool AddItemToCart(string productNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://adventure-works.com/2010/06/04/ShoppingCartService/RemoveItemFromCart", ReplyAction="http://adventure-works.com/2010/06/04/ShoppingCartService/RemoveItemFromCartRespo" +
            "nse")]
        bool RemoveItemFromCart(string productNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://adventure-works.com/2010/06/04/ShoppingCartService/GetShoppingCart", ReplyAction="http://adventure-works.com/2010/06/04/ShoppingCartService/GetShoppingCartResponse" +
            "")]
        string GetShoppingCart();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://adventure-works.com/2010/06/04/ShoppingCartService/Checkout", ReplyAction="http://adventure-works.com/2010/06/04/ShoppingCartService/CheckoutResponse")]
        bool Checkout();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ShoppingCartServiceChannel : ShoppingCartGUIClient.ShoppingCartService.ShoppingCartService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ShoppingCartServiceClient : System.ServiceModel.ClientBase<ShoppingCartGUIClient.ShoppingCartService.ShoppingCartService>, ShoppingCartGUIClient.ShoppingCartService.ShoppingCartService
    {
        
        public ShoppingCartServiceClient()
        {
        }
        
        public ShoppingCartServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public ShoppingCartServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ShoppingCartServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ShoppingCartServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public bool AddItemToCart(string productNumber)
        {
            return base.Channel.AddItemToCart(productNumber);
        }
        
        public bool RemoveItemFromCart(string productNumber)
        {
            return base.Channel.RemoveItemFromCart(productNumber);
        }
        
        public string GetShoppingCart()
        {
            return base.Channel.GetShoppingCart();
        }
        
        public bool Checkout()
        {
            return base.Channel.Checkout();
        }
    }
}
