﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoppingCartGUIClient.ShoppingCartPhotoService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://adventure-works.com/2010/07/01", ConfigurationName="ShoppingCartPhotoService.ShoppingCartPhotoService")]
    public interface ShoppingCartPhotoService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://adventure-works.com/2010/07/01/ShoppingCartPhotoService/GetPhoto", ReplyAction="http://adventure-works.com/2010/07/01/ShoppingCartPhotoService/GetPhotoResponse")]
        System.IO.Stream GetPhoto(string productNumber);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ShoppingCartPhotoServiceChannel : ShoppingCartGUIClient.ShoppingCartPhotoService.ShoppingCartPhotoService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ShoppingCartPhotoServiceClient : System.ServiceModel.ClientBase<ShoppingCartGUIClient.ShoppingCartPhotoService.ShoppingCartPhotoService>, ShoppingCartGUIClient.ShoppingCartPhotoService.ShoppingCartPhotoService {
        
        public ShoppingCartPhotoServiceClient() {
        }
        
        public ShoppingCartPhotoServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ShoppingCartPhotoServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShoppingCartPhotoServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShoppingCartPhotoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.IO.Stream GetPhoto(string productNumber) {
            return base.Channel.GetPhoto(productNumber);
        }
    }
}
